<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="VolumeView" customModule="MediaPlayerKitQuickstart">
            <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="s19-00-gd9">
                    <rect key="frame" x="1" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="hCR-W8-ugX"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="V9Z-jx-wDe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="rBh-56-4wh"/>
                    </connections>
                </button>
                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-dB-EGB">
                    <rect key="frame" x="9" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="Rz1-uU-J8E"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0w8-gL-r4j">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="HeI-Bh-vji"/>
                    </connections>
                </button>
                <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="em7-FJ-Fgk">
                    <rect key="frame" x="17" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="TUG-7l-KUB"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0YA-S1-Cdd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="sz3-zh-ADC"/>
                    </connections>
                </button>
                <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-FG-cl5">
                    <rect key="frame" x="34" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="S1c-Em-9HV"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yk7-wo-Guq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="K2P-BP-uXF"/>
                    </connections>
                </button>
                <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-Z1-1ke">
                    <rect key="frame" x="26" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="KiI-sT-9G4"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jSI-Jn-SIP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="BnS-rA-aJO"/>
                    </connections>
                </button>
                <button tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-xE-5oj">
                    <rect key="frame" x="43" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="7FE-XP-Ean"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FiU-Jk-juo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="SX8-P1-Lrv"/>
                    </connections>
                </button>
                <button tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-J1-SAj">
                    <rect key="frame" x="52" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="iXb-5K-ege"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="T4l-qh-JY8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="tPV-x2-Ri1"/>
                    </connections>
                </button>
                <button tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="juK-f9-l6T">
                    <rect key="frame" x="60" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="2XG-rk-cV3"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gFB-GJ-ojH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="tqO-PN-dSO"/>
                    </connections>
                </button>
                <button tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-vL-AWm">
                    <rect key="frame" x="69" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="DuP-9a-MHG"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="t0x-r6-eBB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="D8V-v1-rQQ"/>
                    </connections>
                </button>
                <button tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-hf-iU1">
                    <rect key="frame" x="78" y="3" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="yru-wg-prZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume_filled" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0od-YG-1L7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="level1Click:" target="c22-O7-iKe" id="hnM-O5-An3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="CMh-dB-EGB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="0CH-gm-gr0"/>
                <constraint firstItem="CMh-dB-EGB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="9" id="4V0-Ez-U7E"/>
                <constraint firstItem="t1X-FG-cl5" firstAttribute="leading" secondItem="em7-FJ-Fgk" secondAttribute="trailing" constant="6" id="5Dw-zk-uWp"/>
                <constraint firstItem="CoV-hf-iU1" firstAttribute="leading" secondItem="juK-f9-l6T" secondAttribute="trailing" constant="7" id="6Nw-7V-kgn"/>
                <constraint firstItem="7c4-xE-5oj" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="6Tg-As-ZXx"/>
                <constraint firstAttribute="bottom" secondItem="juK-f9-l6T" secondAttribute="bottom" constant="3" id="6d4-1v-Lie"/>
                <constraint firstItem="wTF-vL-AWm" firstAttribute="leading" secondItem="YPC-J1-SAj" secondAttribute="trailing" constant="6" id="Ayk-C4-xNc"/>
                <constraint firstItem="wTF-vL-AWm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="Ddd-FR-F99"/>
                <constraint firstItem="juK-f9-l6T" firstAttribute="leading" secondItem="7c4-xE-5oj" secondAttribute="trailing" constant="6" id="HCb-vv-RTh"/>
                <constraint firstAttribute="bottom" secondItem="YPC-J1-SAj" secondAttribute="bottom" constant="3" id="Hyu-Fz-FGy"/>
                <constraint firstItem="YPC-J1-SAj" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="ICc-Zj-cyw"/>
                <constraint firstAttribute="bottom" secondItem="CMh-dB-EGB" secondAttribute="bottom" constant="3" id="ITC-9E-plO"/>
                <constraint firstAttribute="bottom" secondItem="ylo-Z1-1ke" secondAttribute="bottom" constant="3" id="NSr-DU-rSs"/>
                <constraint firstAttribute="bottom" secondItem="s19-00-gd9" secondAttribute="bottom" constant="3" id="RHF-1a-wUJ"/>
                <constraint firstItem="em7-FJ-Fgk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="Scy-y4-H2i"/>
                <constraint firstAttribute="bottom" secondItem="7c4-xE-5oj" secondAttribute="bottom" constant="3" id="TNy-1A-2Q2"/>
                <constraint firstItem="juK-f9-l6T" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="WTA-Rv-Ucw"/>
                <constraint firstItem="7c4-xE-5oj" firstAttribute="leading" secondItem="ylo-Z1-1ke" secondAttribute="trailing" constant="6" id="X3g-Ct-24D"/>
                <constraint firstAttribute="bottom" secondItem="t1X-FG-cl5" secondAttribute="bottom" constant="3" id="Y9T-vU-EbI"/>
                <constraint firstItem="s19-00-gd9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="1" id="btE-vj-5i9"/>
                <constraint firstItem="t1X-FG-cl5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="bud-ia-2nu"/>
                <constraint firstItem="s19-00-gd9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="gM8-D5-5aq"/>
                <constraint firstItem="CoV-hf-iU1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="koZ-yV-19P"/>
                <constraint firstItem="ylo-Z1-1ke" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="pF7-Z5-IAm"/>
                <constraint firstAttribute="bottom" secondItem="em7-FJ-Fgk" secondAttribute="bottom" constant="3" id="r8J-Oc-aWR"/>
                <constraint firstAttribute="bottom" secondItem="wTF-vL-AWm" secondAttribute="bottom" constant="3" id="rjT-Ks-4gM"/>
                <constraint firstAttribute="bottom" secondItem="CoV-hf-iU1" secondAttribute="bottom" constant="3" id="rnq-Rb-Jdj"/>
                <constraint firstItem="em7-FJ-Fgk" firstAttribute="leading" secondItem="s19-00-gd9" secondAttribute="trailing" constant="5" id="sbn-7Y-Gky"/>
                <constraint firstItem="YPC-J1-SAj" firstAttribute="leading" secondItem="t1X-FG-cl5" secondAttribute="trailing" constant="7" id="ssx-Yx-cp0"/>
                <constraint firstItem="ylo-Z1-1ke" firstAttribute="leading" secondItem="CMh-dB-EGB" secondAttribute="trailing" constant="6" id="twU-ex-UQ8"/>
            </constraints>
            <connections>
                <outlet property="vol1" destination="s19-00-gd9" id="Wwv-GE-57f"/>
                <outlet property="vol10" destination="CoV-hf-iU1" id="6Ao-JG-bUj"/>
                <outlet property="vol2" destination="CMh-dB-EGB" id="6Fg-ki-OWM"/>
                <outlet property="vol3" destination="em7-FJ-Fgk" id="j3w-2Y-lI6"/>
                <outlet property="vol4" destination="ylo-Z1-1ke" id="Cyx-UL-sYu"/>
                <outlet property="vol5" destination="t1X-FG-cl5" id="b1r-C2-u4h"/>
                <outlet property="vol6" destination="7c4-xE-5oj" id="OYW-q7-LG5"/>
                <outlet property="vol7" destination="YPC-J1-SAj" id="d8l-Bk-lBe"/>
                <outlet property="vol8" destination="juK-f9-l6T" id="brW-OE-g2p"/>
                <outlet property="vol9" destination="wTF-vL-AWm" id="2dD-6K-QeY"/>
            </connections>
            <point key="canvasLocation" x="148" y="159"/>
        </customView>
    </objects>
    <resources>
        <image name="volume_filled" width="3" height="12"/>
    </resources>
</document>
