<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/local_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/remote_preview_layout"
        android:layout_width="@dimen/remote_preview_width"
        android:layout_height="@dimen/remote_preview_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/remote_preview_padding_top"
        android:layout_marginRight="@dimen/remote_preview_padding_right"
        android:layout_marginEnd="@dimen/remote_preview_padding_right"/>
</RelativeLayout>