# Advanced-Video

./: .gitignore  README.md  README.zh.md  azure-pipelines.yml  package-lock.json
17-Multistream/: README.zh.md  package.json
Android/lib-component/: build.gradle
Android/lib-component/src/main/: AndroidManifest.xml
Android/lib-component/src/main/java/io/agora/advancedvideo/activities/: BaseActivity.java  BaseLiveActivity.java
Android/lib-component/src/main/java/io/agora/advancedvideo/annotations/: DisplayActivity.java
Android/lib-component/src/main/java/io/agora/advancedvideo/gles/: ProgramTextureOES.java
Android/lib-component/src/main/java/io/agora/advancedvideo/gles/core/: GlUtil.java  OffscreenSurface.java
Android/lib-component/src/main/java/io/agora/advancedvideo/rtc/: AgoraEventHandler.java  EventHandler.java
Android/lib-component/src/main/java/io/agora/advancedvideo/utils/: FileUtil.java
Android/lib-component/src/main/res/values/: colors.xml  dimens.xml  strings_config.xml  styles.xml
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/: build.gradle
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/: AndroidManifest.xml
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/assets/: logback.xml
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/java/io/agora/cs/: AGApplication.java  AgoraConnection.java  AgoraConnectionService.java  AgoraOutgoingCallReceiver.java  CallActivity.java  CallSession.java  Constant.java  MainActivity.java  NumberCallActivity.java
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/java/io/agora/csopenduo/: AGApplication.java  AgoraConnection.java  AgoraConnectionService.java  AgoraReceiver.java  CallActivity.java  CallSession.java  Constant.java  MainActivity.java  NumberCallActivity.java
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/jniLibs/x86/: PLACEHOLDER
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/res/drawable/: edittext_bg.xml  shape_circle.xml
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  activity_main.xml  activity_number.xml  number.xml
Calling-Interface/Agora-RTC-With-ConnectionService-Android/app/src/main/res/values/: strings.xml  styles.xml
Capture Raw Video Data/Agora-Video-Source-Android/app/: build.gradle
Capture Raw Video Data/Agora-Video-Source-Android/app/src/main/java/io/agora/tutorials/customizedvideosource/: VideoChatViewActivity.java
Capture Raw Video Data/Agora-Video-Source-Android/app/src/main/java/io/agora/tutorials/helper/: Shader.java
Capture Raw Video Data/Agora-Video-Source-Android/app/src/main/jniLibs/armeabi-v7a/: PLACEHOLDER
Custom-Media-Device/Agora-Custom-Media-Device-Android/app/: build.gradle
Custom-Media-Device/Agora-Custom-Media-Device-Android/app/src/main/: AndroidManifest.xml
Custom-Media-Device/Agora-Custom-Media-Device-Android/app/src/main/res/layout/: activity_new_interface.xml  activity_private_texture_view.xml
Custom-Media-Device/Agora-Custom-Media-Device-Android/app/src/main/res/values/: colors.xml
PIP/Agora-Picture-in-Picture-Android/app/: build.gradle
PIP/Agora-Picture-in-Picture-Android/app/src/main/: AndroidManifest.xml
PIP/Agora-Picture-in-Picture-Android/app/src/main/java/io/agora/tutorials/pip/: VideoChatViewActivity.java
PIP/Agora-Picture-in-Picture-Android/app/src/main/res/layout/: activity_video_chat_view.xml
PIP/Agora-Picture-in-Picture-Android/app/src/main/res/values/: strings.xml
Quick-Switch-Channel/Quick-Switch-Android/app/: build.gradle
Quick-Switch-Channel/Quick-Switch-Android/app/src/main/: AndroidManifest.xml
Quick-Switch-Channel/Quick-Switch-Android/app/src/main/java/io/agora/switchlive/: AGApplication.java  Constant.java
Quick-Switch-Channel/Quick-Switch-Android/app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_settings.xml  layout_channel_room.xml
Quick-Switch-Channel/Quick-Switch-Android/app/src/main/res/values/: colors.xml  strings.xml
Screensharing/Agora-Screen-Sharing-Android/app/: build.gradle  proguard-rules.pro
Screensharing/Agora-Screen-Sharing-Android/app/src/main/: AndroidManifest.xml
Screensharing/Agora-Screen-Sharing-Android/app/src/main/res/layout/: activity_audience.xml  activity_broadcaster.xml  activity_hello_agora_screen_sharing.xml  activity_main.xml
Screensharing/Agora-Screen-Sharing-Android/app/src/main/res/values/: strings.xml
Screensharing/Agora-Screen-Sharing-Android/libagorartc/: AndroidManifest.xml  build.gradle
Screensharing/Agora-Screen-Sharing-Android/libagorartc/res/values/: strings.xml
Stringified-Account/Agora-Stringified-Account-Android/app/: build.gradle
Stringified-Account/Agora-Stringified-Account-Android/app/src/main/java/io/agora/tutorials.stringified.account/: MainActivity.java
Stringified-Account/Agora-Stringified-Account-Android/app/src/main/res/layout/: activity_call.xml
Stringified-Account/Agora-Stringified-Account-Android/app/src/main/res/values/: strings.xml
Video-Call-with-Chat/OpenDuo-Android/app/: build.gradle
Video-Call-with-Chat/OpenDuo-Android/app/libs/: PLACEHOLDER
Video-Call-with-Chat/OpenDuo-Android/app/src/main/: AndroidManifest.xml
Video-Call-with-Chat/OpenDuo-Android/app/src/main/assets/: logback.xml
Video-Call-with-Chat/OpenDuo-Android/app/src/main/java/io/agora/activity/: CallActivity.java  MainActivity.java  NumberCallActivity.java
Video-Call-with-Chat/OpenDuo-Android/app/src/main/java/io/agora/openduo/: AGApplication.java  CallActivity.java  Constant.java  MainActivity.java  NumberCallActivity.java
Video-Call-with-Chat/OpenDuo-Android/app/src/main/jniLibs/x86/: PLACEHOLDER
Video-Call-with-Chat/OpenDuo-Android/app/src/main/res/drawable/: select_checkbox_mute.xml
Video-Call-with-Chat/OpenDuo-Android/app/src/main/res/layout/: activity_call.xml  activity_main.xml  number.xml
Video-Call-with-Chat/OpenDuo-Android/app/src/main/res/values/: strings.xml  styles.xml
(+1728 files in other folders)
