apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.agora.openduo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//,"x86"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/libcrypto.so'
        exclude 'lib/arm64-v8a/libcrypto.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.agora.rtc:full-sdk:2.4.0'
}
