<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKO-b5-TRv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ej-jd-Vj5">
            <objects>
                <viewController id="tKO-b5-TRv" customClass="ViewController" customModule="AgoraRTCWithCallKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z7-i2-Ezl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-nn-boR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-zr-1iD">
                                <rect key="frame" x="243" y="107.99999999999999" width="96" height="170.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bn-zr-1iD" secondAttribute="height" multiplier="9:16" id="MWd-oM-Irt"/>
                                    <constraint firstAttribute="width" constant="96" id="OCc-Lw-nTm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Input phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-1f-cYX">
                                <rect key="frame" x="36" y="56" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tKO-b5-TRv" id="MvY-OP-Mbt"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-o5-DXq">
                                <rect key="frame" x="97.666666666666671" y="722" width="44.000000000000014" height="44"/>
                                <state key="normal" image="btn_mute"/>
                                <connections>
                                    <action selector="doMutePressed:" destination="tKO-b5-TRv" eventType="touchUpInside" id="iHx-e7-iIV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Nn-OVA">
                                <rect key="frame" x="165.66666666666666" y="722" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KZ5-hY-Zbo"/>
                                    <constraint firstAttribute="height" constant="44" id="kxE-u8-bjX"/>
                                </constraints>
                                <state key="normal" image="btn_endcall"/>
                                <connections>
                                    <action selector="doEndCallPressed:" destination="tKO-b5-TRv" eventType="touchUpInside" id="Bo8-K5-fjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-ZS-YyE">
                                <rect key="frame" x="165.66666666666666" y="722" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m48-sl-IIc"/>
                                    <constraint firstAttribute="width" constant="44" id="nSF-h6-g1c"/>
                                </constraints>
                                <state key="normal" image="btn_callOut"/>
                                <connections>
                                    <action selector="doCallOutPressed:" destination="tKO-b5-TRv" eventType="touchUpInside" id="WgF-Y2-ZCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-O7-BcQ">
                                <rect key="frame" x="233.66666666666666" y="722" width="43.999999999999972" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gkp-Pz-rzl"/>
                                    <constraint firstAttribute="height" constant="44" id="wE0-WL-m3P"/>
                                </constraints>
                                <state key="normal" image="btn_callIn"/>
                                <connections>
                                    <action selector="doCallInPressed:" destination="tKO-b5-TRv" eventType="touchUpInside" id="7RS-sT-NJG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idw-EV-Uqn">
                                <rect key="frame" x="233.66666666666666" y="722" width="43.999999999999972" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9ZG-gb-wqu"/>
                                    <constraint firstAttribute="height" constant="44" id="XA1-Wn-OZV"/>
                                </constraints>
                                <state key="normal" image="btn_speaker_blue"/>
                                <state key="highlighted" image="btn_speaker"/>
                                <connections>
                                    <action selector="doSpeakerPressed:" destination="tKO-b5-TRv" eventType="touchUpInside" id="ABs-7X-d9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jj2-ZS-YyE" firstAttribute="leading" secondItem="GWe-o5-DXq" secondAttribute="trailing" constant="24" id="0x9-XT-6va"/>
                            <constraint firstItem="GDu-sL-B5c" firstAttribute="bottom" secondItem="Jj2-ZS-YyE" secondAttribute="bottom" constant="12" id="3Rz-Sd-ieJ"/>
                            <constraint firstItem="GWe-o5-DXq" firstAttribute="height" secondItem="Jj2-ZS-YyE" secondAttribute="height" id="3dZ-WJ-ciI"/>
                            <constraint firstItem="GPY-O7-BcQ" firstAttribute="leading" secondItem="Jj2-ZS-YyE" secondAttribute="trailing" constant="24" id="3gn-yQ-T9Q"/>
                            <constraint firstItem="idw-EV-Uqn" firstAttribute="leading" secondItem="GPY-O7-BcQ" secondAttribute="leading" id="DdS-Wo-UeZ"/>
                            <constraint firstItem="Jj2-ZS-YyE" firstAttribute="leading" secondItem="eje-Nn-OVA" secondAttribute="leading" id="ETn-dM-Mc5"/>
                            <constraint firstAttribute="trailing" secondItem="NmF-nn-boR" secondAttribute="trailing" id="I8P-rw-AE8"/>
                            <constraint firstItem="NmF-nn-boR" firstAttribute="top" secondItem="5Z7-i2-Ezl" secondAttribute="top" id="KTs-XT-Reg"/>
                            <constraint firstItem="NmF-nn-boR" firstAttribute="leading" secondItem="5Z7-i2-Ezl" secondAttribute="leading" id="L19-DV-ihS"/>
                            <constraint firstItem="bMf-1f-cYX" firstAttribute="top" secondItem="GDu-sL-B5c" secondAttribute="top" constant="12" id="ODG-gg-ccC"/>
                            <constraint firstItem="idw-EV-Uqn" firstAttribute="top" secondItem="GPY-O7-BcQ" secondAttribute="top" id="RI9-wq-AeN"/>
                            <constraint firstItem="Jj2-ZS-YyE" firstAttribute="top" secondItem="GWe-o5-DXq" secondAttribute="top" id="Rgf-On-sFw"/>
                            <constraint firstAttribute="bottom" secondItem="NmF-nn-boR" secondAttribute="bottom" id="WKL-em-NQh"/>
                            <constraint firstItem="GWe-o5-DXq" firstAttribute="width" secondItem="Jj2-ZS-YyE" secondAttribute="width" id="XXo-fK-brF"/>
                            <constraint firstItem="Jj2-ZS-YyE" firstAttribute="top" secondItem="eje-Nn-OVA" secondAttribute="top" id="YWv-C7-xev"/>
                            <constraint firstItem="GDu-sL-B5c" firstAttribute="trailing" secondItem="bMf-1f-cYX" secondAttribute="trailing" constant="36" id="frW-qo-jII"/>
                            <constraint firstItem="bMf-1f-cYX" firstAttribute="leading" secondItem="GDu-sL-B5c" secondAttribute="leading" constant="36" id="iMC-NB-Gi9"/>
                            <constraint firstItem="Jj2-ZS-YyE" firstAttribute="centerX" secondItem="GDu-sL-B5c" secondAttribute="centerX" id="jGS-BW-Hmf"/>
                            <constraint firstItem="GDu-sL-B5c" firstAttribute="trailing" secondItem="3bn-zr-1iD" secondAttribute="trailing" constant="36" id="jR2-Kg-SPJ"/>
                            <constraint firstItem="3bn-zr-1iD" firstAttribute="top" secondItem="bMf-1f-cYX" secondAttribute="bottom" constant="18" id="o9i-w8-K7v"/>
                            <constraint firstItem="GPY-O7-BcQ" firstAttribute="top" secondItem="Jj2-ZS-YyE" secondAttribute="top" id="yuU-b8-AqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDu-sL-B5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="ss2-oK-Iig"/>
                    <connections>
                        <outlet property="endCallButton" destination="eje-Nn-OVA" id="X37-li-3yg"/>
                        <outlet property="incomingCallButton" destination="GPY-O7-BcQ" id="pkz-nU-NKf"/>
                        <outlet property="localVideoView" destination="3bn-zr-1iD" id="Ib2-CS-y5R"/>
                        <outlet property="muteAudioButton" destination="GWe-o5-DXq" id="geJ-ca-DTJ"/>
                        <outlet property="outgoingCallButton" destination="Jj2-ZS-YyE" id="DQA-oK-PrI"/>
                        <outlet property="phoneNumberTextField" destination="bMf-1f-cYX" id="Qi6-kW-Ma6"/>
                        <outlet property="remoteVideoView" destination="NmF-nn-boR" id="KM0-YI-hv1"/>
                        <outlet property="speakerButton" destination="idw-EV-Uqn" id="pne-yf-tGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDm-Gk-bcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_callIn" width="42" height="42"/>
        <image name="btn_callOut" width="40" height="40"/>
        <image name="btn_endcall" width="40" height="40"/>
        <image name="btn_mute" width="40" height="40"/>
        <image name="btn_speaker" width="40" height="40"/>
        <image name="btn_speaker_blue" width="40" height="40"/>
    </resources>
</document>
