<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".videoSource.ui.PrivateTextureViewActivity">

    <TextureView
        android:id="@+id/textureView2"
        android:layout_width="200dp"
        android:layout_height="252dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:layout_width="160dp"
        android:layout_height="248dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:max="100" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="rotation" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:max="360" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="zoom" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            android:max="100" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_column="4"
            android:layout_row="4"
            android:onClick="switchSource"
            android:text="switch" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/texture_view_container"
        android:layout_width="368dp"
        android:layout_height="227dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
