<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.rtc.mediaio.AgoraTextureView
        android:id="@+id/main_textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </io.agora.rtc.mediaio.AgoraTextureView>

    <io.agora.rtc.mediaio.AgoraTextureView
        android:id="@+id/remote_textureview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp">
    </io.agora.rtc.mediaio.AgoraTextureView>

    <Button
        android:id="@+id/switch_to_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch to default render"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>