<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="@string/label_channel_info" />

        <Button
            android:id="@+id/start_full_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_full_record" />


        <CheckBox
            android:id="@+id/local_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="enable local preview " />

        <CheckBox
            android:id="@+id/enable_view_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="use view source" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a ImageView for test"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangePicture"
            android:text="@string/change_picture" />

        <ImageView
            android:id="@+id/recordView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/tex_1" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="160dp"
        android:layout_height="284dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:visibility="invisible" />
</RelativeLayout>
