#############################################################################
# Makefile for building: AgoraVideoCall
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  AgoraVideoCall.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IAgora_native_sdk\include -IAgora_native_sdk\videokit -IE:\Qt\Qt5.6.2\5.6\msvc2015\include -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtNetwork -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore -Irelease -I. -IE:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.6.2\5.6\msvc2015\lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\Users\zhanxiaochao\Desktop\agora-demo-qt\Agora_native_sdk\lib C:\Users\zhanxiaochao\Desktop\agora-demo-qt\Agora_native_sdk\lib\agora_rtc_sdk.lib C:\Users\zhanxiaochao\Desktop\agora-demo-qt\Agora_native_sdk\lib\re_sampler.lib C:\Users\zhanxiaochao\Desktop\agora-demo-qt\Agora_native_sdk\lib\VideoPlayerKit.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5QuickWidgets.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Quick.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Widgets.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Gui.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Qml.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Network.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.6.2\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		agorartcengine.cpp \
		mainwindow.cpp \
		QTVideoKit.cpp \
		videorender.cpp \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.cpp \
		Agora_native_sdk\videokit\videoinfocallback.cpp \
		Agora_native_sdk\videokit\videokit.cpp release\qrc_qml.cpp \
		release\moc_agorartcengine.cpp \
		release\moc_mainwindow.cpp \
		release\moc_QTVideoKit.cpp \
		release\moc_videorender.cpp
OBJECTS       = release\main.obj \
		release\agorartcengine.obj \
		release\mainwindow.obj \
		release\QTVideoKit.obj \
		release\videorender.obj \
		release\ExtendAudioFrameObserver.obj \
		release\videoinfocallback.obj \
		release\videokit.obj \
		release\qrc_qml.obj \
		release\moc_agorartcengine.obj \
		release\moc_mainwindow.obj \
		release\moc_QTVideoKit.obj \
		release\moc_videorender.obj

DIST          =  agorartcengine.h \
		mainwindow.h \
		QTVideoKit.h \
		videorender.h main.cpp \
		agorartcengine.cpp \
		mainwindow.cpp \
		QTVideoKit.cpp \
		videorender.cpp \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.cpp \
		Agora_native_sdk\videokit\videoinfocallback.cpp \
		Agora_native_sdk\videokit\videokit.cpp
QMAKE_TARGET  = AgoraVideoCall
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AgoraVideoCall.exe
DESTDIR_TARGET = release\AgoraVideoCall.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Agora_native_sdk\videokit}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Agora_native_sdk\videokit}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Agora_native_sdk\videokit}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Agora_native_sdk\videokit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_videorender.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release AgoraVideoCall.pro

qmake_all: FORCE

dist:
	$(ZIP) AgoraVideoCall.zip $(SOURCES) $(DIST) AgoraVideoCall.pro E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\spec_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\angle.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-base.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\qconfig.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt_functions.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\spec_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\default_pre.prf deployment.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\resolve_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\default_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\build_pass.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qml_debug.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\precompile_header.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\warn_on.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\resources.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\moc.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\uic.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\file_copies.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\windows.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exceptions.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\yacc.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\lex.prf AgoraVideoCall.pro qml.qrc E:\Qt\Qt5.6.2\5.6\msvc2015\lib\qtmain.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5QuickWidgets.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Quick.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Widgets.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Gui.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Qml.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Network.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\agorartcengine.obj release\mainwindow.obj release\QTVideoKit.obj release\videorender.obj release\ExtendAudioFrameObserver.obj release\videoinfocallback.obj release\videokit.obj release\qrc_qml.obj release\moc_agorartcengine.obj release\moc_mainwindow.obj release\moc_QTVideoKit.obj release\moc_videorender.obj
	-$(DEL_FILE) release\AgoraVideoCall.exp

distclean: clean 
	-$(DEL_FILE) release\AgoraVideoCall.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		SplashForm.ui.qml \
		DeviceSettingsForm.ui.qml \
		InRoomForm.ui.qml \
		Videoplayer.qml \
		InRoom.qml \
		VideoSettings.qml \
		VideoSettingsForm.ui.qml \
		DeviceSettings.qml \
		JoinRoom.qml \
		Splash.qml \
		JoinRoomForm.ui.qml \
		main.qml \
		VideoplayerForm.ui.qml \
		images\btn_video_touch.png \
		images\btn_window_close_touch.png \
		images\btn_settings_push.png \
		images\btn_down.png \
		images\btn_maximize_push.png \
		images\icon_logo.png \
		images\btn_window_close.png \
		images\btn_voice_push.png \
		images\btn_voice.png \
		images\icon_background_video.png \
		images\btn_maximize_touch.png \
		images\btn_down_touch.png \
		images\btn_mute_open_push.png \
		images\btn_settings_touch.png \
		images\btn_restore_touch.png \
		images\btn_mute_open_touch.png \
		images\btn_mute_close_push.png \
		images\btn_mute_close.png \
		images\btn_restore.png \
		images\btn_window_close_push.png \
		images\btn_window_minimize.png \
		images\btn_mute_open.png \
		images\btn_video_push.png \
		images\btn_endcall.png \
		images\btn_restore_push.png \
		images\btn_window_minimize_touch.png \
		images\btn_mute_close_touch.png \
		images\btn_window_minimize_push.png \
		images\btn_endcall_push.png \
		images\btn_settings.png \
		images\btn_video.png \
		images\btn_voice_touch.png \
		images\btn_maximize.png \
		controls\ASlider.qml \
		controls\ATitleBar.qml \
		controls\ADragArea.qml \
		controls\AImageButton.qml \
		controls\AVideoView.qml \
		controls\AComboBox.qml \
		controls\AButton.qml
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_agorartcengine.cpp release\moc_mainwindow.cpp release\moc_QTVideoKit.cpp release\moc_videorender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_agorartcengine.cpp release\moc_mainwindow.cpp release\moc_QTVideoKit.cpp release\moc_videorender.cpp
release\moc_agorartcengine.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QString \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QVariant \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		agorartcengine.h
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/Qt/Qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/include -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/videokit -IE:/Qt/Qt5.6.2/5.6/msvc2015/include -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuickWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuick -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQml -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtNetwork -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtCore agorartcengine.h -o release\moc_agorartcengine.cpp

release\moc_mainwindow.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		QTVideoKit.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		videorender.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qquickwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qtquickglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMargins \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqml.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTimer \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\QCloseEvent \
		mainwindow.h
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/Qt/Qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/include -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/videokit -IE:/Qt/Qt5.6.2/5.6/msvc2015/include -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuickWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuick -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQml -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtNetwork -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_QTVideoKit.cpp: Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		QTVideoKit.h
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/Qt/Qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/include -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/videokit -IE:/Qt/Qt5.6.2/5.6/msvc2015/include -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuickWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuick -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQml -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtNetwork -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtCore QTVideoKit.h -o release\moc_QTVideoKit.cpp

release\moc_videorender.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qquickwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qtquickglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMargins \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqml.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTimer \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\QCloseEvent \
		videorender.h
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/Qt/Qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/include -IC:/Users/zhanxiaochao/Desktop/agora-demo-qt/Agora_native_sdk/videokit -IE:/Qt/Qt5.6.2/5.6/msvc2015/include -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuickWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQuick -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtQml -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtNetwork -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtCore videorender.h -o release\moc_videorender.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_videorender.h
compiler_uic_clean:
	-$(DEL_FILE) ui_videorender.h
ui_videorender.h: videorender.ui
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\uic.exe videorender.ui -o ui_videorender.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		QTVideoKit.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		videorender.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qquickwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qtquickglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMargins \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqml.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTimer \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\QCloseEvent

release\agorartcengine.obj: agorartcengine.cpp agorartcengine.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QString \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QVariant \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		QTVideoKit.h \
		videorender.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qquickwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qtquickglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMargins \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqml.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTimer \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\QCloseEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMessageBox \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdialog.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		QTVideoKit.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		videorender.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qquickwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qtquickglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMargins \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqml.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTimer \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\QCloseEvent \
		agorartcengine.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QString \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QVariant \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\QQmlContext \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlcontext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qjsvalue.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QVBoxLayout \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qlayout.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QDesktopWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdir.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTextCodec \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextcodec.h

release\QTVideoKit.obj: QTVideoKit.cpp QTVideoKit.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h

release\videorender.obj: videorender.cpp videorender.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qquickwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuick\qtquickglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMargins \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqml.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTimer \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\QCloseEvent \
		ui_videorender.h \
		QTVideoKit.h \
		Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTextCodec \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextcodec.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdir.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdialog.h \
		agorartcengine.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QString \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QVariant

release\ExtendAudioFrameObserver.obj: Agora_native_sdk\videokit\ExtendAudioFrameObserver.cpp Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\include\external_resampler.h \
		Agora_native_sdk\videokit\AudioCircularBuffer.h \
		Agora_native_sdk\videokit\scoped_ptr.h \
		Agora_native_sdk\videokit\constructor_magic.h \
		Agora_native_sdk\videokit\template_util.h \
		Agora_native_sdk\videokit\typedefs.h

release\videoinfocallback.obj: Agora_native_sdk\videokit\videoinfocallback.cpp Agora_native_sdk\videokit\videoinfocallback.h

release\videokit.obj: Agora_native_sdk\videokit\videokit.cpp Agora_native_sdk\videokit\videokit.h \
		Agora_native_sdk\videokit\videoinfocallback.h \
		Agora_native_sdk\include\IAgoraMediaEngine.h \
		Agora_native_sdk\include\IAgoraRtcEngine.h \
		Agora_native_sdk\videokit\ExtendAudioFrameObserver.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		Agora_native_sdk\include\videoplayertool.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_agorartcengine.obj: release\moc_agorartcengine.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_QTVideoKit.obj: release\moc_QTVideoKit.cpp 

release\moc_videorender.obj: release\moc_videorender.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

