<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/AButton.qml</file>
        <file>InRoom.qml</file>
        <file>InRoomForm.ui.qml</file>
        <file>JoinRoom.qml</file>
        <file>JoinRoomForm.ui.qml</file>
        <file>controls/AImageButton.qml</file>
        <file>images/btn_endcall.png</file>
        <file>images/btn_maximize.png</file>
        <file>images/btn_mute_close.png</file>
        <file>images/btn_settings.png</file>
        <file>images/btn_voice.png</file>
        <file>images/icon_logo.png</file>
        <file>images/btn_endcall_push.png</file>
        <file>images/btn_maximize_push.png</file>
        <file>images/btn_maximize_touch.png</file>
        <file>images/btn_video_touch.png</file>
        <file>images/btn_voice_push.png</file>
        <file>images/btn_mute_close_push.png</file>
        <file>images/btn_mute_close_touch.png</file>
        <file>images/btn_mute_open.png</file>
        <file>images/btn_mute_open_push.png</file>
        <file>images/btn_mute_open_touch.png</file>
        <file>images/btn_settings_push.png</file>
        <file>images/btn_settings_touch.png</file>
        <file>images/btn_video.png</file>
        <file>images/btn_video_push.png</file>
        <file>images/btn_voice_touch.png</file>
        <file>VideoSettings.qml</file>
        <file>VideoSettingsForm.ui.qml</file>
        <file>controls/AComboBox.qml</file>
        <file>images/btn_down.png</file>
        <file>images/btn_down_touch.png</file>
        <file>controls/ASlider.qml</file>
        <file>images/btn_window_close.png</file>
        <file>images/btn_window_close_push.png</file>
        <file>images/btn_window_close_touch.png</file>
        <file>images/btn_window_minimize.png</file>
        <file>images/btn_window_minimize_push.png</file>
        <file>images/btn_window_minimize_touch.png</file>
        <file>controls/ATitleBar.qml</file>
        <file>Splash.qml</file>
        <file>SplashForm.ui.qml</file>
        <file>DeviceSettings.qml</file>
        <file>DeviceSettingsForm.ui.qml</file>
        <file>controls/ADragArea.qml</file>
        <file>images/icon_background_video.png</file>
        <file>controls/AVideoView.qml</file>
        <file>images/btn_restore_push.png</file>
        <file>images/btn_restore_touch.png</file>
        <file>images/btn_restore.png</file>
        <file>Videoplayer.qml</file>
        <file>VideoplayerForm.ui.qml</file>
    </qresource>
</RCC>
