<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Tg-XT-ytm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BroadcastViewController" customModule="Agora_Screen_Sharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-5T-gYX" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-l6-S0W" userLabel="Close Button">
                                        <rect key="frame" x="321" y="20" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="6SE-Ew-UUR"/>
                                            <constraint firstAttribute="height" constant="54" id="sVm-Cp-Uul"/>
                                        </constraints>
                                        <state key="normal" image="btn_close"/>
                                        <connections>
                                            <segue destination="eqA-qg-Yf8" kind="unwind" unwindAction="backToMainWithSender:" id="FLI-Ii-UaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fX6-5T-gYX" secondAttribute="trailing" id="Dhi-hd-Fv2"/>
                            <constraint firstItem="vJV-l6-S0W" firstAttribute="top" secondItem="sN1-Kf-b1C" secondAttribute="top" id="Ih7-5z-RMa"/>
                            <constraint firstItem="fX6-5T-gYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGR-Um-Qme"/>
                            <constraint firstItem="vJV-l6-S0W" firstAttribute="trailing" secondItem="sN1-Kf-b1C" secondAttribute="trailing" id="Vxh-XU-Jc8"/>
                            <constraint firstAttribute="bottom" secondItem="fX6-5T-gYX" secondAttribute="bottom" id="l63-Di-Xgd"/>
                            <constraint firstItem="fX6-5T-gYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wP0-3S-ERB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sN1-Kf-b1C"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="fX6-5T-gYX" id="BTe-Lb-ih1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eqA-qg-Yf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786" y="-527"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LvU-qu-VWD">
            <objects>
                <viewController id="xJf-Ti-2j1" customClass="MainViewController" customModule="Agora_Screen_Sharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XV-Bz-BQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Agora Screen Sharing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-7T-1xM">
                                <rect key="frame" x="54.5" y="100" width="266.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-ZG-qVc">
                                <rect key="frame" x="87.5" y="161" width="200" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fKc-gC-I3P"/>
                                    <constraint firstAttribute="width" constant="200" id="ggM-EF-WVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Broadcaster"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3ks-uW-0cG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-ZI-RuU">
                                <rect key="frame" x="87.5" y="241" width="200" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cct-ii-jit"/>
                                    <constraint firstAttribute="width" constant="200" id="Jhb-Sw-CY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Audience"/>
                                <connections>
                                    <segue destination="hSr-16-zRV" kind="show" id="b8R-12-3U4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJi-7T-1xM" firstAttribute="top" secondItem="cD8-Gf-96w" secondAttribute="top" constant="80" id="42G-jF-4nN"/>
                            <constraint firstItem="MZs-ZG-qVc" firstAttribute="centerX" secondItem="5XV-Bz-BQb" secondAttribute="centerX" id="EGP-Eb-gn2"/>
                            <constraint firstItem="OJi-7T-1xM" firstAttribute="centerX" secondItem="cD8-Gf-96w" secondAttribute="centerX" id="RQt-Cc-oU4"/>
                            <constraint firstItem="k6M-ZI-RuU" firstAttribute="top" secondItem="MZs-ZG-qVc" secondAttribute="bottom" constant="40" id="TRq-7A-GiO"/>
                            <constraint firstItem="MZs-ZG-qVc" firstAttribute="top" secondItem="OJi-7T-1xM" secondAttribute="bottom" constant="40" id="abH-uB-MYR"/>
                            <constraint firstItem="k6M-ZI-RuU" firstAttribute="centerX" secondItem="5XV-Bz-BQb" secondAttribute="centerX" id="rjM-vf-9dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD8-Gf-96w"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcs-lr-Kx2"/>
                    <connections>
                        <outlet property="audienceButton" destination="k6M-ZI-RuU" id="ygv-m0-2eG"/>
                        <outlet property="broadcasterButton" destination="MZs-ZG-qVc" id="db0-jx-TQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dH-MJ-N6K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-526.6866566716642"/>
        </scene>
        <!--Channel Name View Controller-->
        <scene sceneID="yuB-Os-3ig">
            <objects>
                <viewController id="hSr-16-zRV" customClass="ChannelNameViewController" customModule="Agora_Screen_Sharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8E-q8-tGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agora Screen Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-Ol-AOV">
                                <rect key="frame" x="104" y="100" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-cF-UJo">
                                <rect key="frame" x="172.5" y="241" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fg5-Vc-Ob7"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="3Yn-ay-8wy" kind="show" identifier="channelNameToAudience" id="CLe-ra-6od"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-kM-h4j">
                                <rect key="frame" x="20" y="161" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BxV-in-Y7J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="hSr-16-zRV" id="OCN-EA-O5L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50M-7C-m31" userLabel="Close Button">
                                <rect key="frame" x="321" y="20" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Kyc-ap-Wf9"/>
                                    <constraint firstAttribute="height" constant="54" id="Q2x-PM-95i"/>
                                </constraints>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <segue destination="zyq-DU-pTc" kind="unwind" unwindAction="backToMainWithSender:" id="Kpg-BY-Wxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdn-kM-h4j" firstAttribute="leading" secondItem="q8P-ID-yE6" secondAttribute="leading" constant="20" id="6L3-Fv-95d"/>
                            <constraint firstItem="50M-7C-m31" firstAttribute="top" secondItem="q8P-ID-yE6" secondAttribute="top" id="Nfi-Ik-igL"/>
                            <constraint firstItem="5bK-Ol-AOV" firstAttribute="centerX" secondItem="q8P-ID-yE6" secondAttribute="centerX" id="Ut4-rm-1QI"/>
                            <constraint firstItem="xFX-cF-UJo" firstAttribute="centerX" secondItem="q8P-ID-yE6" secondAttribute="centerX" id="bgL-bk-0F1"/>
                            <constraint firstItem="tdn-kM-h4j" firstAttribute="top" secondItem="5bK-Ol-AOV" secondAttribute="bottom" constant="40" id="fVO-AL-eiP"/>
                            <constraint firstItem="q8P-ID-yE6" firstAttribute="trailing" secondItem="tdn-kM-h4j" secondAttribute="trailing" constant="20" id="lau-n3-cOh"/>
                            <constraint firstItem="q8P-ID-yE6" firstAttribute="trailing" secondItem="50M-7C-m31" secondAttribute="trailing" id="rGt-jD-R9p"/>
                            <constraint firstItem="xFX-cF-UJo" firstAttribute="top" secondItem="tdn-kM-h4j" secondAttribute="bottom" constant="40" id="v5C-xb-4IK"/>
                            <constraint firstItem="5bK-Ol-AOV" firstAttribute="top" secondItem="q8P-ID-yE6" secondAttribute="top" constant="80" id="yIC-2P-fH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8P-ID-yE6"/>
                    </view>
                    <connections>
                        <outlet property="channelNameTextField" destination="tdn-kM-h4j" id="0Ee-2y-ysL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyM-za-oxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyq-DU-pTc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-212" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8I8-re-9LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Tg-XT-ytm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8j-en-Kmn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJf-Ti-2j1" kind="relationship" relationship="rootViewController" id="lsx-jW-DJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-bR-9p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="-526.6866566716642"/>
        </scene>
        <!--Audience View Controller-->
        <scene sceneID="BO1-Wu-IFa">
            <objects>
                <viewController id="3Yn-ay-8wy" customClass="AudienceViewController" customModule="Agora_Screen_Sharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV9-Gq-2D6"/>
                        <viewControllerLayoutGuide type="bottom" id="lgH-O5-jhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePH-KZ-sIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-Ba-FKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EyM-Dw-8gr" appends="YES" id="4vd-yw-DVP"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-nH-VNg">
                                <rect key="frame" x="321" y="20" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aIW-5L-QDZ"/>
                                    <constraint firstAttribute="width" constant="54" id="xnH-T9-SfA"/>
                                </constraints>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <segue destination="3aJ-Nv-WWR" kind="unwind" unwindAction="backToChannelNameWithSender:" id="g7s-sa-cML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-A9-o2f">
                                <rect key="frame" x="163" y="20" width="49" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qFU-i4-qSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztC-Ba-FKj" firstAttribute="top" secondItem="ePH-KZ-sIX" secondAttribute="top" id="2Az-8Y-t4y"/>
                            <constraint firstItem="RU8-nH-VNg" firstAttribute="top" secondItem="3ng-67-lJQ" secondAttribute="top" id="5y9-wQ-cum"/>
                            <constraint firstItem="ztC-Ba-FKj" firstAttribute="leading" secondItem="ePH-KZ-sIX" secondAttribute="leading" id="7HN-dd-TOf"/>
                            <constraint firstItem="pMH-A9-o2f" firstAttribute="centerX" secondItem="ePH-KZ-sIX" secondAttribute="centerX" id="LZj-ZO-0ay"/>
                            <constraint firstAttribute="trailing" secondItem="ztC-Ba-FKj" secondAttribute="trailing" id="ZMe-F7-e4M"/>
                            <constraint firstAttribute="bottom" secondItem="ztC-Ba-FKj" secondAttribute="bottom" id="cof-Lc-v67"/>
                            <constraint firstItem="3ng-67-lJQ" firstAttribute="trailing" secondItem="RU8-nH-VNg" secondAttribute="trailing" id="vqi-l1-ynJ"/>
                            <constraint firstItem="pMH-A9-o2f" firstAttribute="top" secondItem="ePH-KZ-sIX" secondAttribute="top" constant="20" id="xDy-ae-6oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ng-67-lJQ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="pMH-A9-o2f" id="0nC-wM-dcZ"/>
                        <outlet property="remoteContainerView" destination="ztC-Ba-FKj" id="FCj-Ok-Zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj6-20-Q0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3aJ-Nv-WWR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EyM-Dw-8gr">
                    <connections>
                        <action selector="doDoubleTapped:" destination="3Yn-ay-8wy" id="Hbf-Kg-0VZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="785" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="30" height="30"/>
    </resources>
</document>
