<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView

        android:id="@+id/main_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Account ID" />

    <EditText
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/main_edit_title"
        android:hint="please input number"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:inputType="number"
        android:lines="1"
        android:maxEms="128"
        android:padding="5dp" />


    <TextView
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/account_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:onClick="onClickLogin"
        android:text="Login"
        android:textColor="@color/white" />
</RelativeLayout>
